# ThucTapTotNghiep

./: pom.xml
backend/src/main/java/stu/tttn/backend/controller/: SalaryController.java
backend/src/main/java/stu/tttn/backend/dao/: SalaryDAO.java
backend/src/main/java/stu/tttn/backend/model/: Salary.java
demo/: pom.xml
demo/src/main/java/stu/tttn/backend/: BackendApplication.java
demo/src/main/java/stu/tttn/backend/config/: JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
demo/src/main/java/stu/tttn/backend/controller/: AuthController.java
demo/src/main/java/stu/tttn/backend/dao/: EmployeeRepository.java  UserRepository.java
demo/src/main/java/stu/tttn/backend/model/: Employee.java  User.java  UserDetailsImpl.java
demo/src/main/java/stu/tttn/backend/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
demo/src/main/java/stu/tttn/backend/services/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
demo/src/main/resources/: tttn.sql
demo/src/main/resources/static/: home.html  login.html
src/main/java/stu/tttn/backend/: BackendApplication.java
src/main/java/stu/tttn/backend/controller/: ChamCongController.java
src/main/java/stu/tttn/backend/dao/: ChamCongRepository.java
src/main/java/stu/tttn/backend/model/: ChamCong.java
src/main/java/stu/tttn/backend/services/: ExcelService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_ds.css  style_update.css
src/main/resources/templates/: capnhatchamcong.html  dschamcong.html  error.html  result.html  upload.html
